# AWS User aws_access_key_id_value ,aws_secret_access_key_value and region. Add your keys in this file.
aws_access_key_id_value='ACCESS-KEY-OF-THE-AWS-ACCOUNT'
aws_secret_access_key_value='SECRETE-KEY-OF-THE-AWS-ACCOUNT'
region_name_value='eu-west-3'
